port = 8000

# Below are BoneCP options
# http://jolbox.com/index.html?page=http://jolbox.com/configuration.html
# http://jolbox.com/bonecp/downloads/site/apidocs/com/jolbox/bonecp/BoneCPConfig.html
jdbcUrl        = jdbc:mysql://localhost:3306/re_svc_user_mgt?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
partitionCount = 4
